{
  "name": "projeto_escalas",
  "version": "1.0.0",
  "description": "Sistema de gestão de eventos e operadores — Holy Events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaytonferraz/holy-events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/klaytonferraz/holy-events/issues"
  },
  "homepage": "https://github.com/klaytonferraz/holy-events#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4"
  }
}
